<a href="https://colab.research.google.com/github/VadimAnikin/ML/blob/main/Praktika_4_metodichka.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
orders = pd.read_csv('/content/orders.csv - orders.csv')
orders

          id  order_date ship_mode customer_id     sales
0     100006  2014-09-07  Standard    DK-13375   377.970
1     100090  2014-07-08  Standard    EB-13705   699.192
2     100293  2014-03-14  Standard    NF-18475    91.056
3     100328  2014-01-28  Standard    JC-15340     3.928
4     100363  2014-04-08  Standard    JM-15655    21.376
...      ...         ...       ...         ...       ...
5004  168802  2017-11-03  Standard    JO-15145    18.368
5005  169320  2017-07-23    Second    LH-16900   171.430
5006  169488  2017-09-07     First    AA-10375    56.860
5007  169502  2017-08-28  Standard    MG-17650   113.410
5008  169551  2017-07-07     First    RL-19615  1344.838

[5009 rows x 5 columns]

In [ ]:
customers = pd.read_csv('/content/customers.csv - customers.csv', index_col ='id')
customers

                       name      segment           state               city
id
CG-12520        Claire Gute     Consumer        Kentucky          Henderson
DV-13045    Darrin Van Huff    Corporate      California        Los Angeles
SO-20335     Sean O'Donnell     Consumer         Florida    Fort Lauderdale
BH-11710    Brosina Hoffman     Consumer      California        Los Angeles
AA-10480       Andrew Allen     Consumer  North Carolina            Concord
...                     ...          ...             ...                ...
CJ-11875       Carl Jackson    Corporate    Pennsylvania       Philadelphia
RS-19870         Roy Skaria  Home Office            Iowa         Burlington
SC-20845         Sung Chung     Consumer        Illinois  Arlington Heights
RE-19405    Ricardo Emerson     Consumer            Ohio               Kent
SM-20905  Susan MacKendrick     Consumer            Ohio             Newark

[793 rows x 4 columns]

In [ ]:
df = pd.merge(orders, customers, how='inner', left_on='customer_id', right_index=True)
df.head()

,id,order_date,ship_mode,customer_id,sales,name,segment,state,city
0,100006,2014-09-07,Standard,DK-13375,377.970,Dennis Kane,Consumer,Ohio,Marion
1219,131884,2015-12-06,Same Day,DK-13375,594.002,Dennis Kane,Consumer,Ohio,Marion
1398,145065,2015-12-12,First,DK-13375,32.308,Dennis Kane,Consumer,Ohio,Marion
3463,133046,2017-07-27,Second,DK-13375,297.990,Dennis Kane,Consumer,Ohio,Marion
4102,165099,2017-12-11,First,DK-13375,1.392,Dennis Kane,Consumer,Ohio,Marion

1) Сколько заказов, отправлено первым классом за последние 5 лет?

In [ ]:
len(df.query('ship_mode == "First"'))

787

2) Сколько в базе клиентов из Калифорнии?

In [ ]:
len(df.query('state == "California"').customer_id.unique())

161

3) Сколько заказов они сделали?

In [ ]:
len(df.query('state == "California"'))

1006

4) Постройте сводную таблицу средних чеков по всем штатам за каждый год.

In [ ]:
pd.pivot_table(df, values = 'sales', index = 'state', columns = 'years', aggfunc=np.mean)

                            sales
years                        2014         2015        2016        2017
state
Alabama                425.521556   501.367650  854.347188  417.962833
Arizona                475.161875   703.277355  699.062970  535.657542
Arkansas              1098.006000    55.830000  103.054000  214.764800
California             563.671775   404.165555  426.373201  422.228417
Colorado               351.093136   433.258312  540.723206  365.629421
Connecticut            954.951600   183.639600  392.534000  479.202176
Delaware               341.779273   401.070750  304.878545  894.523583
District of Columbia   267.171333          NaN  465.645333         NaN
Florida                445.699714   333.154130  318.362135  318.330974
Georgia                462.506500   559.751000  521.909906  390.538583
Illinois               466.230380   352.518270  407.708433  315.350126
Indiana                351.278125   198.633400  258.387833  277.871879
Iowa                   504.827000  1331.897667  529.363750  544.059000
Kansas                        NaN   237.055000   91.305333  979.626000
Kentucky               438.823308   477.137333  264.063059  370.057071
Louisiana              478.414200   364.051857  252.510571  414.785500
Maryland                11.703000   342.305000   63.653000   78.272750
Massachusetts          632.285182   285.898875  899.047273  317.832091
Michigan               444.491700   827.384654  521.852258  383.253493
Minnesota              521.840974   585.269167  552.985417  534.553833
Mississippi            673.085200  2171.503000  435.542556  482.433125
Missouri               276.453000   491.229000  469.916000  452.615111
Nebraska               465.432667   261.397200  120.009333  857.274500
Nevada                  22.605333    56.844000   58.580000  487.451000
New Hampshire          169.915600  1420.661500  898.574000  246.100000
New Jersey             239.149800   268.907000  276.567591  453.319333
New Mexico             341.086400   181.444667  371.928800  276.682571
New York               436.122764   442.318855  508.637979  583.497825
North Carolina        1099.830273   279.665798  769.887707  578.589109
Ohio                   298.662170   318.697911  313.263246  249.743436
Oklahoma                62.808000   538.920000  361.824000  689.723600
Oregon                 774.243750   977.450667  849.970500  290.465429
Pennsylvania           293.171032   556.985115  605.352251  391.808053
Rhode Island            87.067000   273.439333  659.479667  221.556154
South Dakota            21.190000   263.990000   15.210000  586.669333
Tennessee              526.849467   637.160000  200.831842  323.761131
Texas                  584.219643   343.701678  342.953301  420.732574
Utah                   293.355375   408.489333  626.938667  467.010571
Virginia              1048.344882   491.514667  466.331524  268.270781
Washington             601.211070   491.759512  660.959755  576.431940
Wisconsin              318.099000   831.201000  444.452824  797.464704

In [ ]:
data = pd.read_csv('/content/продажи.csv', sep = ';')
data.head()

,TrDte,BCode,ClientID,Item,ItemGroup,Quantity,Amount
0,2017-09-01,code000000001,client13166,sku8444,Скобяные изделия,1,29
1,2017-09-01,code000000001,client13166,sku12545,Оборудование для сада и дачи,1,329
2,2017-09-01,code000000001,client13166,sku3391,Инструменты,1,169
3,2017-09-01,code000000001,client13166,sku20444,Инструменты,2,578
4,2017-09-01,code000000002,client1239,sku29959,Скобяные изделия,1,329

In [ ]:
def top(data, n):
  return pd.pivot_table(data, values = ['Quantity', 'Amount'],
                 index = 'Item', 
                 aggfunc = np.sum).sort_values(by = 'Amount', ascending = False).head(n)

In [ ]:
top(data, 5)

           Amount  Quantity
Item
sku26161  5373638     18902
sku18199  3951361      7250
sku21947  3918570     15304
sku28128  3027786      7705
sku8342   2113158      3512